# gabojago-backend

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug.md  feature.md
src/docs/asciidoc/: accompany.adoc  comment.adoc  community.adoc  like.adoc  member.adoc  qna.adoc
src/main/java/com/example/gabojago_server/: GabojagoServerApplication.java  HomeController.java
src/main/java/com/example/gabojago_server/aop/: Alarm.java  AlarmPublisher.java
src/main/java/com/example/gabojago_server/config/: AppConfig.java  JpaConfig.java  JwtSecurityConfig.java  MailConfig.java  SecurityUtil.java  WebSecurityConfig.java
src/main/java/com/example/gabojago_server/controller/: AuthController.java  HomeController.java  MemberController.java
src/main/java/com/example/gabojago_server/controller/member/: AuthController.java  MemberController.java
src/main/java/com/example/gabojago_server/dto/: ChangeNickNameRequestDto.java  ChangePasswordRequestDto.java  ChangePhoneRequestDto.java  LoginRequestDto.java  MemberRequestDto.java  MemberResponseDto.java  TokenDto.java
src/main/java/com/example/gabojago_server/dto/response/: NormalResponse.java
src/main/java/com/example/gabojago_server/error/: ErrorCode.java  GabojagoException.java  GeneralExceptionHandler.java
src/main/java/com/example/gabojago_server/event/: AlarmEvent.java
src/main/java/com/example/gabojago_server/exception/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/example/gabojago_server/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/gabojago_server/model/: Authority.java  BaseTimeEntity.java  Member.java
src/main/java/com/example/gabojago_server/model/alarm/: AlarmEntity.java  AlarmType.java
src/main/java/com/example/gabojago_server/model/article/: AccompanyArticle.java  Article.java  QnaArticle.java
src/main/java/com/example/gabojago_server/model/articlecomment/: ArticleComment.java
src/main/java/com/example/gabojago_server/repository/: MemberRepository.java
src/main/java/com/example/gabojago_server/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginAuthenticationConfigurer.java
src/main/java/com/example/gabojago_server/service/: AuthService.java  CustomUserDetailsService.java  MemberService.java
src/main/resources/: logback-spring-local.xml  logback-spring-prod.xml  logback-variables.properties
src/main/resources/static/docs/: accompany.html  comment.html  community.html  index.html  like.html  member.html  qna.html
src/test/java/com/example/gabojago_server/: GabojagoServerApplicationTests.java
src/test/java/com/example/gabojago_server/config/: TestSecurityConfig.java
src/test/java/com/example/gabojago_server/steps/: ArticleStep.java  MemberStep.java
(+98 files in other folders)
